<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>piStream</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- Main -->
<div class="content" role="main">
  
  <!-- Toolbar -->
  <div class="toolbar" role="banner">
    <img
      width="40"
      alt="Rover Logo"
      src="assets/images/logo_banner.png"
    />
    <span>piStream</span>
    <div class="spacer"></div>
  </div>

  <!-- Highlight Card -->
  <div id="greet" class="card highlight-card card-small"></div>
  
  <script type="text/javascript">
    var greeting = 'Welcome.';
    document.getElementById("greet").innerHTML = greeting;
  </script>

  <!-- Apps -->
  <div class="card-container">
    
    <a class="card" target="_blank" rel="noopener" href="https://www.hulu.com/hub/home">
      <img class="card-logo" src="assets/images/hulu.png" alt="Hulu" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://www.netflix.com/browse">
      <img class="card-logo" src="assets/images/netflix.png" alt="Netflix" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://www.paramountplus.com/home/">
      <img class="card-logo" src="assets/images/paramount.png" alt="Paramount+" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://open.spotify.com/">
      <img class="card-logo" src="assets/images/spotify.png" alt="Spotify Web Player" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://www.youtube.com/">
      <img class="card-logo" src="assets/images/youtube.png" alt="Youtube" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://www.espn.com/espnplus/">
      <img class="card-logo" src="assets/images/espn.png" alt="ESPN+" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://www.vudu.com/content/movies/uxpage/View-All-Free-Movies-TV/206">
      <img class="card-logo" src="assets/images/vudu.png" alt="Vudu" draggable="false">
    </a>

    <a class="card" target="_blank" rel="noopener" href="https://tubitv.com/home">
      <img class="card-logo" src="assets/images/tubi.png" alt="TubiTV" draggable="false">
    </a>

  </div>

  <!-- Actions -->
  <input type="hidden" #selection>

  <div class="card-container">

    <div class="card card-small" (click)="selection.value = 'component'" tabindex="0">
        <svg class="material-icons" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Add New App</span>
    </div>

    <div class="card card-small" (click)="selection.value = 'component'" tabindex="0">
      <svg class="material-icons" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
    <span>Add New Subscription</span>
  </div>

    <div class="card card-small" (click)="selection.value = 'material'" tabindex="0">
        <svg class="material-icons" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
      <span>Add New User</span>
    </div>

  </div>

  <!-- Footer Bar -->
  <div class="card card-large">What would you like to watch today?</div>

<style>

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
    .spacer {
    flex: 1;
}
  
body {
    background-color: rgb(55, 55, 55);
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgba(188, 17, 66);
    color: white;
    font-weight: 900;
    box-shadow: 0 6px 25.5px rgba(0, 0, 0, 0.35);
}

.toolbar img {
    margin: 0 16px;
  }

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 975px;
    flex-direction: column;
    align-items: center;
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
}

.card {
    border-radius: 4px;
    border: 1.5px solid rgb(100, 100, 100);
    background-color: rgb(100, 100, 100);
    height: 150px;
    width: 150px;
    margin: 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.card-logo {
    height: 175px;
    width: 175px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.card.card-large {
    height: 16px;
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 1.5px solid rgb(100, 100, 100);
    margin-left: 1.75%;
    box-shadow: 0 6px 25.5px rgba(0, 0, 0, 0.35);
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 25.5px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: rgba(100, 100, 100);
    color: white;
    font-weight: 600;
    font-size: larger;
    border: none;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0 6px 25.5px rgba(0, 0, 0, 0.35);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
}

.card.card.highlight-card span {
    margin-left: 400px;
    margin-right: 400px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

@media screen and (max-width: 575px) {}

}
</style>
</div>
</body>
</html>
